{
  "name": "react_playground",
  "version": "1.0.0",
  "description": "<div style=\"text-align:center;\">\r     <img src=\"./static/imgs/bg1.jpg\">\r </div>",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
